# notedeck

./: .envrc  .gitignore  .gitmodules  .replit  AGENTS.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  LICENSE  Makefile  NIP-34-GIT-APP-PLAN.md  PLAN.md  README.md  SECURITY.md  Trunk.toml  android  build.rs  check  damus-4436db4623afccb2.js  damus.keystore  drop_order  entitlements.plist  example-android-config.json  index.html  preview  replit.md  shell.nix  todos.txt
.beads/: PRIME.md  issues.jsonl
.cargo/: .global-cache  config.toml
.claude/: settings.json
.github/workflows/: build-and-test.yml  network-resilience.yml  release.yml  rust.yml
assets/: app_icon.icns  mkicons
attached_assets/: Pasted-NIP-52-Calendar-Events-draft-optional-This-specification-defines-calen-1760369490349_1760369490349.txt
crates/egui-md-stream/: Cargo.toml
crates/enostr/: Cargo.toml
crates/headway/: Cargo.toml
crates/headway_cli/: Cargo.toml
crates/md-stream/: Cargo.toml  README.md
crates/nostrdb_relay/: Cargo.toml
crates/notebook_cli/: Cargo.toml
crates/notedeck/: Cargo.toml  Clippy.toml  DEVELOPER.md  README.md
crates/notedeck_calendar/: Cargo.toml  README.md
crates/notedeck_chrome/: Cargo.toml  DEVELOPER.md  README.md
crates/notedeck_chrome/android/app/: build.gradle
crates/notedeck_chrome/android/app/src/main/: AndroidManifest.xml
crates/notedeck_chrome/android/app/src/main/java/com/damus/notedeck/: KeyboardHeightHelper.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  MainActivity.java  MainActivity.kt
crates/notedeck_chrome/android/app/src/main/java/com/damus/notedeck/service/: BootReceiver.kt  NotedeckFirebaseMessagingService.kt  NotepushClient.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationsService.kt
crates/notedeck_chrome/android/app/src/main/java/com/damus/notedeck/tor/: ArtiNative.java  NativeTorProvider.java  StubTorProvider.java  TorLogCallback.java  TorManager.java  TorProvider.java
crates/notedeck_chrome/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
crates/notedeck_chrome/android/app/src/main/res/values/: strings.xml
crates/notedeck_chrome/android/app/src/main/res/xml/: file_paths.xml
crates/notedeck_clndash/: Cargo.toml  README.md
crates/notedeck_columns/: Cargo.toml  DEVELOPER.md  README.md  build.rs
crates/notedeck_dashboard/: Cargo.toml  README.md
crates/notedeck_dave/: Cargo.toml  README.md  shader.wgsl
crates/notedeck_git/: Cargo.toml
crates/notedeck_headway/: Cargo.toml  README.md
crates/notedeck_horizon/: Cargo.toml  README.md
crates/notedeck_livestreams/: Cargo.toml
crates/notedeck_media_gst/: Cargo.toml
crates/notedeck_messages/: Cargo.toml
crates/notedeck_nostrverse/: Cargo.toml
crates/notedeck_notebook/: Cargo.toml  README.md  demo.canvas
crates/notedeck_publications/: Cargo.toml
crates/notedeck_reader/: Cargo.toml
crates/notedeck_release/: Cargo.toml  README.md
crates/notedeck_testing/: Cargo.toml  Dockerfile
crates/notedeck_ui/: Cargo.toml  README.md
crates/notedeck_wasm/: Cargo.toml  build.rs
crates/protoverse/: Cargo.toml
crates/relay_sync/: Cargo.toml
crates/renderbud/: Cargo.toml  Makefile  README.md
crates/tokenator/: Cargo.toml  DEVELOPER.md  README.md
docs/: EULA.md  UGC_COMPLIANCE_PLAN.md  ai-conversation-nostr-design.md  android_video_plan.md  definitions.md  nip-sns-sealed-shared-storage.md  notification-system-review.html  publication-reader-design.org
egui-video-rs/: Cargo.toml  LICENSE  README.md
egui-video-rs/src/: android.rs  desktop.rs  lib.rs  stub.rs
enostr/: Cargo.toml
enostr/src/: error.rs  event.rs  filter.rs  keypair.rs  lib.rs  note.rs  profile.rs  pubkey.rs
queries/: elsat-notifications.json  elsat-timeline.json  global.json  hashtags.json  notifications.json  reposts.json  timeline.json
scripts/: beta-release  changelog.py  ci-local  ci.py  commit_msg_hook.sh  dev_setup.sh  export_source_strings.py  macos_build.sh  network-resilience-test.sh  pre_commit_hook.sh  snapshot-test  svg_to_icns.sh  update-test  windows-installer.iss
src/: account_login_view.rs  account_manager.rs  actionbar.rs  android.rs  app.rs  app_creation.rs  app_size_handler.rs  app_style.rs  args.rs  colors.rs  column.rs  contacts.rs  deck_state.rs  decks.rs  dispatcher.rs  draft.rs  error.rs  event.rs  file_key_storage.rs  filter.rs  fonts.rs  frame_history.rs  images.rs  imgcache.rs  key_parsing.rs  key_storage.rs  lib.rs  linux_key_storage.rs  login_manager.rs  macos_key_storage.rs  main.rs  multi_subscriber.rs  muted.rs  nav.rs  note.rs  note_options.rs  notecache.rs  notes_holder.rs  parser.rs  post.rs  (+23 more)
src/accounts/: mod.rs
src/key_storage/: file_key_storage.rs  key_storage_impl.rs  linux_key_storage.rs  macos_key_storage.rs  security_framework_key_storage.rs
src/storage/: columns.rs  decks.rs  file_key_storage.rs  file_storage.rs  key_storage_impl.rs  linux_key_storage.rs  macos_key_storage.rs  migration.rs  mod.rs  security_framework_key_storage.rs
src/tests_ui/: account_login_view_test.rs  egui_test_setup.rs  main.rs
src/timeline/: cache.rs  kind.rs  mod.rs  route.rs
src/ui/: account_login_view.rs  account_management.rs  account_switcher.rs  accounts.rs  add_column.rs  anim.rs  button_hyperlink.rs  configure_deck.rs  edit_deck.rs  fixed_window.rs  global_popup.rs  mention.rs  (+11 more)
test/: strfry-test.conf
(+3937 files in other folders)
