{
	"nodes":[
		{"id":"b3784297066fc375","type":"group","x":-274,"y":1234,"width":1383,"height":1002,"label":"Seamless transition"},
		{"id":"fff44023330c83a3","type":"text","text":"FullScreenCarouselView","x":-273,"y":-180,"width":252,"height":80},
		{"id":"d6d3617f9a6e5cc7","type":"text","text":"ImageContainerView","x":-57,"y":76,"width":250,"height":60},
		{"id":"5d93ba39b222eac5","type":"text","text":"DamusVideoPlayer","x":-57,"y":315,"width":250,"height":60},
		{"id":"7e970aef4d5f3a3a","type":"text","text":"VideoController","x":-661,"y":784,"width":250,"height":60},
		{"id":"bfc4928418a96c8a","type":"text","text":"- Add `AVPlayer` objects to `VideoController`?\n- Make `DamusVideoPlayerViewModel` a parameter of `DamusVideoPlayer`?\n- ","x":-1193,"y":240,"width":585,"height":299,"color":"3"},
		{"id":"cf0782963c4d6426","type":"text","text":"Model watches selected `selected_model_id`","x":-474,"y":670,"width":250,"height":60},
		{"id":"31f4a312944db667","type":"text","text":"What is this? Why do we need it?","x":-1025,"y":724,"width":250,"height":60,"color":"3"},
		{"id":"1171d4888980f1ac","type":"text","text":"DamusAVPlayerView","x":157,"y":479,"width":250,"height":60},
		{"id":"cbdb95fcfbfa45cf","type":"text","text":"More like a \n`VideoCoordinator`?","x":-707,"y":900,"width":267,"height":90,"color":"3"},
		{"id":"c94bdbb832b79849","type":"text","text":"```\n@inlinable nonisolated public func onChange<V>(of value: V, perform action: @escaping (_ newValue: V) -> Void) -> some View where V : Equatable\nnonisolated public func onChange<V>(of value: V, initial: Bool = false, _ action: @escaping () -> Void) -> some View where V : Equatable\n```","x":-2429,"y":1286,"width":1712,"height":87},
		{"id":"7babfc430dd9f811","type":"text","text":"DamusVideoPlayerViewModel","x":-323,"y":539,"width":295,"height":60},
		{"id":"f72e1eb71907af85","type":"text","text":"Just a model?\n\nSeems like a model AND controller","x":209,"y":597,"width":250,"height":147,"color":"3"},
		{"id":"6ee88780a9710c81","type":"text","text":"AVPlayer","x":-323,"y":784,"width":250,"height":60},
		{"id":"514652947e644c96","type":"text","text":"AVPlayerViewController","x":21,"y":784,"width":250,"height":60},
		{"id":"7ce8505a3655e6ad","type":"text","text":"What is this used for?","x":334,"y":784,"width":250,"height":60,"color":"3"},
		{"id":"c1e00d8387252954","type":"text","text":"Ok, who calls the shots?\nThe coordinator, or the view model?","x":-408,"y":945,"width":250,"height":157,"color":"3"},
		{"id":"53548609a965c310","type":"text","text":"- [x] remove note event contents\n- [x] portrait video full screen needs to be edge-to-edge\n- [x] ~~Research if it's easy to do seamless transition~~\n\n**Issues**\n- [x] Going landscape mode breaks video playback\n- [x] Going back to portrait makes video controls disappear\n- [x] Going to full screen then back to thread view makes thread video paused until I scroll down and up again.\n- [x] Stutter when seeking video while playing\n- [x] Caching between URLs?\n- [x] Thread safety\n- [x] Clicking video on thread causes it to go to the note instead of muting/unmuting and/or opening full screen view\n\n**Testing**\n- [x] Landscape mode\n- [x] unmuted video on thread, click to full screen. There should only be one video\n- [x] Live stream","x":-925,"y":1523,"width":411,"height":736},
		{"id":"64179c5c93926eee","type":"text","text":"- Click on video on timeline works\n- perfect sync and more efficient loading\n- full screen orientation changes on timeline","x":-457,"y":2526,"width":257,"height":197},
		{"id":"f89031d21e789819","type":"text","text":"- [x] swipe to dismiss improvement\n- [x] Improved full screen cover support\n- [x] Visibility tracker improvements\n- [x] Improved video coordination + controls\n- [x] Carousel sizing improvements","x":-1422,"y":2175,"width":320,"height":302},
		{"id":"bfafc2c5ce006ca5","type":"text","text":"`AVAudioSession.sharedInstance`?","x":53,"y":1295,"width":446,"height":60},
		{"id":"40a235c8b4b85e68","type":"text","text":"https://www.youtube.com/watch?v=Wnbj8ZPIuOI&t=2s\n\nWorks, but not with fullScreenCover","x":59,"y":1486,"width":440,"height":140},
		{"id":"c10a6efad463aaba","type":"text","text":"\"Hero animation\"","x":510,"y":1494,"width":250,"height":60},
		{"id":"18133a4ffbe0f9f1","type":"text","text":"fullscreencover with custom transitions?","x":-239,"y":1626,"width":250,"height":60},
		{"id":"6f680b42e331f45c","type":"text","text":"matchedGeometryEffect is certainly part of the answer","x":127,"y":1642,"width":262,"height":124},
		{"id":"e7fc6ac5d9fb95c4","type":"text","text":"https://www.youtube.com/watch?v=d0y_f9kCSDk\n\nFeels complex and hacky but works?","x":649,"y":1656,"width":361,"height":140}
	],
	"edges":[
		{"id":"709872ea67b0346f","fromNode":"7e970aef4d5f3a3a","fromSide":"left","toNode":"31f4a312944db667","toSide":"right"},
		{"id":"3ebfb2cbd5703c21","fromNode":"fff44023330c83a3","fromSide":"bottom","toNode":"d6d3617f9a6e5cc7","toSide":"top","label":"VideoController"},
		{"id":"093c76b7311122f7","fromNode":"d6d3617f9a6e5cc7","fromSide":"bottom","toNode":"5d93ba39b222eac5","toSide":"top","label":"VideoController"},
		{"id":"45c368f650cba464","fromNode":"5d93ba39b222eac5","fromSide":"bottom","toNode":"7babfc430dd9f811","toSide":"top","label":"VideoController"},
		{"id":"21c6dc675f1a7a5d","fromNode":"d6d3617f9a6e5cc7","fromSide":"left","toNode":"7e970aef4d5f3a3a","toSide":"top"},
		{"id":"7340c3c117f2c543","fromNode":"fff44023330c83a3","fromSide":"left","toNode":"7e970aef4d5f3a3a","toSide":"top"},
		{"id":"d1df59a827cc8678","fromNode":"7babfc430dd9f811","fromSide":"left","toNode":"7e970aef4d5f3a3a","toSide":"top"},
		{"id":"589b7a64abe3714b","fromNode":"514652947e644c96","fromSide":"right","toNode":"7ce8505a3655e6ad","toSide":"left"},
		{"id":"092b40fbe13ebae1","fromNode":"7babfc430dd9f811","fromSide":"bottom","toNode":"514652947e644c96","toSide":"top"},
		{"id":"81c8f71c4d84730e","fromNode":"7babfc430dd9f811","fromSide":"bottom","toNode":"6ee88780a9710c81","toSide":"top"},
		{"id":"14884cdbcc33eddc","fromNode":"7e970aef4d5f3a3a","fromSide":"right","toNode":"cf0782963c4d6426","toSide":"bottom"},
		{"id":"f573af6b77cd2580","fromNode":"cf0782963c4d6426","fromSide":"top","toNode":"7babfc430dd9f811","toSide":"left"},
		{"id":"5962c10fdcc1e207","fromNode":"7babfc430dd9f811","fromSide":"right","toNode":"f72e1eb71907af85","toSide":"left"},
		{"id":"79967a6ddc37bd99","fromNode":"5d93ba39b222eac5","fromSide":"bottom","toNode":"1171d4888980f1ac","toSide":"top"},
		{"id":"30af76de4ac97f7c","fromNode":"cbdb95fcfbfa45cf","fromSide":"top","toNode":"7e970aef4d5f3a3a","toSide":"bottom"},
		{"id":"9f7ca311839a8189","fromNode":"c10a6efad463aaba","fromSide":"bottom","toNode":"e7fc6ac5d9fb95c4","toSide":"top"}
	]
}